/* Override default styles for react-slick Slider */
.slick-slider {
  background-color: transparent; /* Remove background color */
  width: 100%; /* Allow slider to take full width of the container */
  height: auto; /* Allow height to adjust based on content */
}

.slick-list {
  overflow: hidden; /* Hide overflow to prevent extra space */
}

.slick-track {
  display: flex; /* Ensure the slides are arranged in a row */
  align-items: flex-start; /* Align items to the start */
}

.slick-slide {
  display: flex; /* Allow flexbox properties */
  justify-content: center; /* Center align slides */
  height: auto; /* Allow slides to adjust height based on content */
}

.testimonials-intro {
  text-align: center; /* Center align text */
  margin-bottom: 2rem; /* Add space below the introduction */
}

.testimonials-intro h2 {
  font-size: 2rem; /* Adjust header size */
  color: #333; /* Header color */
}

.testimonials-intro p {
  font-size: 1rem; /* Adjust paragraph size */
  color: #555; /* Paragraph color */
  margin-top: 0.5rem; /* Space between header and paragraph */
}

.testimonials-container {
  width: 100%; /* Make sure it takes full width */
  gap: 20px;
  padding: 2rem;
  overflow: hidden; /* Prevent overflow from the slider */
  min-height: 70vh;
  margin-bottom: 60px;
}

.testimonial-card {
  width: 300px; /* Set a fixed width for larger screens */
  max-width: 90%; /* Prevents stretching on smaller screens */
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  color: #333;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Inner content zoom on hover */
.card-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.testimonial-card:hover .card-content {
  transform: scale(1.05);
}

.card-top {
  width: 100%;
  height: 120px;
  position: relative;
}

.card-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 0.6rem 0;
  position: relative;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  border: 5px solid #fff;
}

.card-middle h4 {
  margin-top: 2.5rem;
  font-size: 1.2rem;
  color: #333;
}

.card-bottom {
  padding: 1.1rem;
  text-align: center;
}

.card-bottom p {
  font-size: 1rem;
  color: #555;
}

.quote-icon {
  color: #800080;
  font-size: 1.0rem;
  margin-bottom: 0.5rem;
}

/* Small screen adjustments */
@media (max-width: 768px) {
  .testimonial-card {
    width: 90%; /* Take up 90% of the width on small screens */
  }
}
